# spring-cloud-gateway

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/api/gateway/filter/: LoggingGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/discovery/server/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.yml
order-item-service/: pom.xml
order-item-service/src/main/java/com/item/: ItemApp.java
order-item-service/src/main/java/com/item/controller/: ItemController.java
order-item-service/src/main/java/com/item/dto/: ItemDTO.java  ItemResponse.java
order-item-service/src/main/java/com/item/entity/: Item.java
order-item-service/src/main/java/com/item/exception/: ControllAdvice.java  ErrorResponse.java  ItemNotFoundException.java
order-item-service/src/main/java/com/item/repository/: ItemRepository.java
order-item-service/src/main/java/com/item/service/: ItemService.java  ItemServiceImpl.java
order-item-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderApp.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/dto/: OrderDTO.java  OrderItemDTO.java  OrderResponse.java
order-service/src/main/java/com/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/order/exception/: ControllAdvice.java  OrderItemNotFoundException.java  OrderNotFoundException.java
order-service/src/main/java/com/order/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/com/order/service/: ItemAPI.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
